# Environment variables that are available to the Airflow containers

AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
#AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=50
AIRFLOW__WEBSERVER__INSTANCE_NAME="<h1><b>Airflow</b> O'Reilly Training</h1>"
AIRFLOW__WEBSERVER__INSTANCE_NAME_HAS_MARKUP=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW_UID=502
